# spring

./: README.md
spring-boot-filter-01/: pom.xml
spring-boot-filter-01/src/main/java/com/zhang/: Application.java
spring-boot-filter-01/src/main/java/com/zhang/config/: FilterConfig.java  ParameterRequestWrapper.java  ParamsFilter.java
spring-boot-filter-01/src/main/java/com/zhang/controller/: TestController.java
spring-boot-filter-01/src/main/java/com/zhang/util/: StringJsonUtils.java
spring-boot-filter-01/src/test/java/com/zhang/springbootfilter01/: SpringBootFilter01ApplicationTests.java
spring-boot-loglevel/: pom.xml
spring-boot-loglevel/src/main/java/com/zhang/loglevel/: LoglevelApplication.java
spring-boot-loglevel/src/main/java/com/zhang/loglevel/web/: TestController.java
spring-boot-loglevel/src/main/java/com/zhang/loglevel/web2/: TestController2.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/virtualCourse/mvc/: TestController.java
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/spring/: springmvc-config.xml
spring-mvc-demo/src/main/webapp/WEB-INF/views/pages/: index.jsp
spring-mvc-demo/src/test/java/com/virtualCourse/: AppTest.java
springCloud/spring-cloud-clientA/: pom.xml
springCloud/spring-cloud-clientA/src/main/java/com/zhang/: ClientAApplication.java
springCloud/spring-cloud-clientA/src/main/java/com/zhang/api/: TestApi.java
springCloud/spring-cloud-clientA/src/main/java/com/zhang/dto/: User.java
springCloud/spring-cloud-clientA/src/main/resources/: application.properties
springCloud/spring-cloud-clientA/src/test/java/com/ufoto/eureka/: EurekaApplicationTests.java
springCloud/spring-cloud-eureka-01/: pom.xml
springCloud/spring-cloud-eureka-01/src/main/java/com/zhang/: EurekaApplication.java
springCloud/spring-cloud-eureka-01/src/main/resources/: application.properties
springCloud/spring-cloud-health-check/: README.md  pom.xml
springCloud/spring-cloud-health-check/src/main/java/com/zhiliao/health/config/: TomcatHealthCheckProperties.java  UfotoHealthAutoConfiguration.java  UfotoHealthHealthCheckHandler.java  UfotoProjectHealthIndicator.java
springCloud/spring-cloud-health-check/src/main/java/com/zhiliao/health/sbin/: HealthEndPoint.java
springboot-log4j-to-flume/: pom.xml
springboot-log4j-to-flume/src/main/java/com/zhang/log4j/: DemoController.java  Log4jApplication.java
springboot-log4j-to-flume/src/main/resources/: log4j.properties
springboot-log4j-to-flume/src/test/java/com/zhang/log4j/: Log4jApplicationTests.java
